{
  "name": "doom-responsive-ia",
  "version": "1.0.0",
  "description": "DOOM 1993 2D Raycasting Engine - Responsive Node.js Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "doom",
    "raycasting",
    "canvas",
    "responsive",
    "javascript",
    "nodejs",
    "express",
    "game-engine"
  ],
  "author": "Jules",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
